# ADND_PopularMovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbaryzhikov/popularmovies/: MovieApplication.java
app/src/main/java/com/alexbaryzhikov/popularmovies/api/: ApiUtils.java  MovieApi.java
app/src/main/java/com/alexbaryzhikov/popularmovies/database/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/alexbaryzhikov/popularmovies/di/components/: ApplicationComponent.java  DetailFragmentComponent.java  DiscoveryFragmentComponent.java
app/src/main/java/com/alexbaryzhikov/popularmovies/di/modules/: ApplicationModule.java  DetailFragmentModule.java  DiscoveryFragmentModule.java
app/src/main/java/com/alexbaryzhikov/popularmovies/di/qualifiers/: DiskExecutor.java  MainThreadExecutor.java  NetworkExecutor.java
app/src/main/java/com/alexbaryzhikov/popularmovies/di/scopes/: DetailFragmentScope.java  DiscoveryFragmentScope.java
app/src/main/java/com/alexbaryzhikov/popularmovies/repositories/: MovieRepository.java
app/src/main/java/com/alexbaryzhikov/popularmovies/ui/: DetailFragment.java  DiscoveryFragment.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/alexbaryzhikov/popularmovies/utils/: AsyncFuncWithCallback.java  ConnectionUtils.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/alexbaryzhikov/popularmovies/viewmodels/: MovieViewModel.java  MovieViewModelFactory.java
app/src/main/java/com/udacity/popularmovies/: DetailActivity.java  DetailLoader.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  Movie.java  MovieApplication.java  MoviesAdapter.java  MoviesApplication.java  MoviesLoader.java  MoviesMockData.java
app/src/main/java/com/udacity/popularmovies/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/popularmovies/adapters/: MovieAdapter.java  MoviesAdapter.java
app/src/main/java/com/udacity/popularmovies/api/: ApiUtils.java  DiscoverApi.java  HttpUtils.java  JsonUtils.java  MovieApi.java  MoviesApi.java
app/src/main/java/com/udacity/popularmovies/database/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/udacity/popularmovies/di/: ApplicationComponent.java
app/src/main/java/com/udacity/popularmovies/fragments/: DetailFragment.java  DetailsFragment.java  DiscoveryFragment.java
app/src/main/java/com/udacity/popularmovies/loaders/: DetailLoader.java  MoviesLoader.java
app/src/main/java/com/udacity/popularmovies/repositories/: MovieRepository.java  MoviesRepository.java
app/src/main/java/com/udacity/popularmovies/utils/: ApiUtils.java  AsyncFuncWithCallback.java  ConnectionUtils.java  EndlessRecyclerViewScrollListener.java  HttpUtils.java  JsonUtils.java
app/src/main/java/com/udacity/popularmovies/viewmodels/: MovieViewModel.java  MovieViewModelFactory.java  MoviesViewModel.java  MoviesViewModelFactory.java
app/src/main/res/drawable/: ic_play_circle_32dp.xml  ic_star_disabled.xml  ic_star_enabled.xml
app/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  list_item_no_avail.xml  movie_grid_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml  fragment_details.xml
app/src/main/res/layout-port/: activity_detail.xml  fragment_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
