<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/application_margin">

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/no_info"
        android:textSize="@dimen/error_text_size"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/movie_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/poster_description"
            android:scaleType="centerCrop"
            tools:background="#B0B0B0" />

        <LinearLayout
            android:id="@+id/ll_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/application_margin"
            android:layout_marginStart="@dimen/application_margin"
            android:layout_toEndOf="@id/iv_poster"
            android:layout_toRightOf="@id/iv_poster"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/release_year_label" />

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    tools:text="2015" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/application_margin"
                android:layout_marginLeft="@dimen/application_margin"
                android:layout_marginRight="@dimen/application_margin"
                android:layout_marginStart="@dimen/application_margin"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/runtime_label" />

                <TextView
                    android:id="@+id/tv_runtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    tools:text="120 min" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/application_margin"
                android:layout_marginLeft="@dimen/application_margin"
                android:layout_marginRight="@dimen/application_margin"
                android:layout_marginStart="@dimen/application_margin"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/user_score_label" />

                <TextView
                    android:id="@+id/tv_vote_average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorTextAccent"
                    android:textSize="30sp"
                    tools:text="8.1/10" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_overview_label"
            style="@style/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_stats"
            android:layout_marginLeft="@dimen/application_margin"
            android:layout_marginStart="@dimen/application_margin"
            android:layout_marginTop="@dimen/application_margin"
            android:layout_toEndOf="@id/iv_poster"
            android:layout_toRightOf="@id/iv_poster"
            android:text="@string/overview_label" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_overview_label"
            android:layout_marginLeft="@dimen/application_margin"
            android:layout_marginStart="@dimen/application_margin"
            android:layout_marginTop="@dimen/application_spacing"
            android:layout_toEndOf="@id/iv_poster"
            android:layout_toRightOf="@id/iv_poster">

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                tools:text="Every child comes into the world full of promise, and none more so than Chappie: he is gifted, special, a prodigy. Chappie he is a robot." />
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
